# sipbot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sipbot/: SipbotApplication.java
src/main/java/com/example/sipbot/config/: SipProperties.java
src/main/java/com/example/sipbot/media/: AudioFileLoader.java  MuLawCodec.java  PcmTtsGenerator.java  RtpAudioStreamer.java
src/main/java/com/example/sipbot/sip/: CallSession.java  SdpDetails.java  SdpParser.java  SipAgent.java
src/main/resources/: application.yml
